%


%}
%token TYPE LP RP LB RB LC RC STRUCT RETURN IF ELSE BREAK CONT FOR SEMI COMMA DOT BINARYOP UNARYOP SUB ASSIGNOP ID INT

%%
PROGRAM :EXTDEFS
	;
EXTDEFS :EXTDEF EXTDEFS
	|EMPTY
	;
EXTDEF  :SPEC EXTVARS SEMI
	|SPEC FUNC STMEBLOCK
	;
EXTVARS :DEC
	|DEC COMMA EXTVARS
	|EMPTY
	;
SPEC    :TYPE
	|STSPEC
	;
STSPEC  :STRUCT OPTTAG LC DEFS RC
	|STRUCT ID
	;
OPTTAG  :ID
	|EMPTY
	;
VAR 	:ID
	|VAR LB INT RB
	;
FUNC    :ID LP PARAS RP 
	;
PARAS   :PARA COMMA PARAS
	|PARA
	|EMPTY
	;
PARA    :SPEC VAR
	;
STMTBLOCK:LC DEFS STMTS RC
	;
STMTS   :STMT STMTS
	|EMPTY
	;
STMT    :EXP SEMI
	|STMTBLOCK
	|RETURN EXP SEMI
	|IF LP EXP RP STMT ESTMT
	|FOR LP EXP SEMI EXP SEMI EXP RP STMT
	|CONT SEMI
	|BREAK SEMI
	;
ESTMT   :ELSE STMT
	|EMPTY
	;
DEFS    :DEF DEFS
	|EMPTY
	;
DEF 	:SPEC DECS SEMI
	;
DECS	:DEC COMMA DECS
	|DEC
	;
DEC 	:VAR
	|VAR ASSIGNOP INIT
	;
INIT	:EXP
	|LC ARGS RC
	;
EXP	:EXP BINARYOP EXP
	|UNARYOP EXP
	|LP EXP RP
	|ID LP ARGS RP
	|ID ARRS
	|EXP DOT ID
	|INT
	|EMPTY
	;
ARRS	:LB EXP RB ARRS
	|EMPTY
	;
ARGS	:EXP COMMA ARGS
	|EXP
	;
%%
